{
  "name": "chuggr-v2.0",
  "version": "0.1.0",
  "main": "function.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "cross-env": "^7.0.3",
    "firebase": "^8.7.1",
    "firebase-admin": "^9.11.0",
    "firebase-functions": "^3.14.1",
    "next": "11.0.1",
    "nookies": "^2.5.2",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
